EXPO_PUBLIC_SUPABASE_URL=https://wesrkttwjuvclvfkuxzx.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3JrdHR3anV2Y2x2Zmt1eHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODc0NjksImV4cCI6MjA2MjU2MzQ2OX0.MiK8mzpoUiLwB6stySpCfoaAHsr3t6l4R2SpXNhwhKA
